<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>
    <table class="table1">
        <tr>
            <th class="background-white" rowspan="2"> <div class="choose-your">Choose your</div><span class="pricing-plan">pricing plan</span> </th>
            <th class="th-standart">standard</th>
            <th class="th-ultimate">ultimate</th>
            <th class="th-premium">premium</th>
        </tr>
        <tr id="background-white">
            <td><span class="price">$17<sup class="price-cents">.99</sup></span><span class="per-month">Per Month</span></td>
            <td><span class="price">$37<sup class="price-cents">.99</sup></span><span class="per-month">Per Month</span></td>
            <td><span class="price">$97<sup class="price-cents">.99</sup></span><span class="per-month">Per Month</span></td>
        </tr>
        <tr>
            <td><i class="fas fa-archive"></i>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr>
            <td class="background-DDDDDD"><button class="contact-us">contact us</button></td>
            <td class="background-EEEEEE"><button id="buy-now-green" class="buy-now">buy now</button></td>
            <td class="background-F4F4F4"><button id="buy-now-red" class="buy-now">buy now</button></td>
            <td class="background-EEEEEE"><button id="buy-now-blue" class="buy-now">buy now</button></td>
        </tr>
    </table>
    <table class="table2">
        <colgroup>
            <col span="1" class="background-EEEEE">
            <col span="1" class="background-DDDDDD">
            <col span="1" class="background-EEEEE">
            <col span="1" class="background-DDDDDD">
            <col span="1" class="background-EEEEE">
            <col span="1" class="background-DDDDDD">
            <col span="1" class="background-EEEEE">
        </colgroup>
        <tr>
            <th>
                <div class="choose-your-table2">Choose your</div><span class="pricing-plan-table2">pricing plan</span>
            </th>
            <th><i class="fas fa-archive"></i><br>storage</th>
            <th><i class="fas fa-cloud-upload-alt"></i><br>bandwidth</th>
            <th><i class="fas fa-envelope"></i><br>email</th>
            <th><i class="far fa-life-ring"></i><br>support</th>
            <th><i class="fas fa-cube"></i><br>products</th>
            <th><i class="fas fa-users"></i><br>users</th>
        </tr>
        <tr>
            <td class="th-standart padding15px">
                <span class="standart-table-2">standart</span><br>
                <span class="price-table-2">$17<sup class="price-cents-table-2">.99</sup></span><span class="per-month-table-2">Per Month</span>
                <button class="buy-now-table-2">buy know</button>
            </td>
            <td>
                <p>500GB</p>
                <p>storage</p>
            </td>
            <td>
                <p>limited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>25</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>20</p>
                <p>products</p>
            </td>
            <td>
                <p>1</p>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td class="th-ultimate padding15px">
                <span class="ultimate-table-2">ultimate</span><br>
                <span class="price-table-2">$37<sup class="price-cents-table-2">.99</sup></span><span class="per-month-table-2">Per Month</span>
                <button class="buy-now-table-2">buy know</button>
            </td>
            <td>
                <p>1000gb</p>
                <p>storage</p>
            </td>
            <td>
                <p>limited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>45</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>30</p>
                <p>products</p>
            </td>
            <td>
                <p>10</p>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td class="th-premium padding15px">
                <span class="premium-table-2">premium</span><br>
                <span class="price-table-2">$97<sup class="price-cents-table-2">.99</sup></span><span class="per-month-table-2">Per Month</span>
                <button class="buy-now-table-2">buy know</button>
            </td>
            <td>
                <p>2000GB</p>
                <p>storage</p>
            </td>
            <td>
                <p>unlimited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>65</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>60</p>
                <p>products</p>
            </td>
            <td>
                <p>15</p>
                <p>user</p>
            </td>
        </tr>
    </table>
</body>
</html>